{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "types": [
      "nativewind/types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}