{
  "version": 2,
  "buildCommand": "npx expo export -p web && npx workbox-cli generateSW workbox-config.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/assets/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
